Practise/View/GenericTestCaseWindow.xaml

<Window x:Class="LeetCodePractise.View.GenericTestCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetCodePractise.View" 
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCorrect}" Value="true">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <TextBlock Text="{Binding Requirement}" TextWrapping="WrapWithOverflow" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PerformanceDescription}" TextWrapping="WrapWithOverflow" Margin="0,0,0,15"/>
                <!-- Control for add new record -->
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="TestRecords: "/>
                    <TextBox Text="{Binding NewTestRecord}" Margin="0,0,0,5"/>
                    <TextBlock Text="Expected Result: "/>
                    <TextBox Text="{Binding ExpectedNewResult}" Margin="0,0,0,5"/>
                    <Button Content="Add Test Case" Command="{Binding AddNewTestRecordCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView Name="TestList" MaxHeight="600" Grid.Row="1" ItemsSource="{Binding TestRecords}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding ReCalculateCommand}"
                                           CommandParameter="{Binding SelectedItem.TestCase, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TestString" Width="180" DisplayMemberBinding="{Binding TestCase}"/>
                    <GridViewColumn Header="Expected" Width="100" DisplayMemberBinding="{Binding ExpectedResult}"/>
                    <GridViewColumn Header="ActualResult" Width="100" DisplayMemberBinding="{Binding ActualResult}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
