WindowsWorkStationDemo/View/DashboardsPage.xaml

<Page x:Class="WindowsWorkStationDemo.View.DashboardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsWorkStationDemo"
      xmlns:convert="clr-namespace:WindowsWorkStationDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DashboardsPage">

    <Page.Resources>
        <convert:DashboardBindingConverter x:Key="DashboardConverter"></convert:DashboardBindingConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="DashBoardsListView" ItemsSource="{Binding Dashboards}" SelectionChanged="selection_changed" MouseDown="DashBoardsListView_MouseDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="{Binding ElementName=DashBoardsListView, Path=Width}" Text="{Binding Converter={StaticResource DashboardConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Name="DashboardDetailInfo" Visibility="{Binding SelectedDashboard, Converter={StaticResource DashboardConverter}, ConverterParameter=IsSelected}">
            <Grid Margin="10,10,10,10">
                <Border Width="100" Height="100" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="Image in future, TODO" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <TextBlock Margin="10,0,10,0" Text="{Binding SelectedDashboard, Converter={StaticResource DashboardConverter}}"/>
            <TextBlock Margin="10,0,10,0" Text="{Binding SelectedDashboard, Converter={StaticResource DashboardConverter}, ConverterParameter=CreateTime}"/>
        </StackPanel>
    </Grid>
</Page>
