WindowsWorkStationDemo/View/DocumentsBarPage.xaml

<Page x:Class="WindowsWorkStationDemo.View.DocumentsBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsWorkStationDemo"
      xmlns:convert="clr-namespace:WindowsWorkStationDemo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DocumentsBarPage">

    <Page.Resources>
        <convert:ScenarioCallbackBindingConverter x:Key="ScenarioCallbackConverter"></convert:ScenarioCallbackBindingConverter>
        <convert:ScenarioBindingConverter x:Key="ScenarioConverter"></convert:ScenarioBindingConverter>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="DOCUMENTS" Style="{StaticResource SideBarTitleStyle}" Margin="10, 10, 0, 0"/>
            <ListBox Margin="0,10,0,10" Name="documentsListBox" BorderThickness="0" SelectionChanged="selection_changed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="150" LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" FontFamily="Segoe MDL2 Assets" Text="{Binding Converter={StaticResource ScenarioConverter}, ConverterParameter=True}" Margin="10,0,0,0"/>
                            <Button DockPanel.Dock="Right" Content="+" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                                    Visibility="{Binding Converter={StaticResource ScenarioCallbackConverter}, ConverterParameter=False}"
                                    Command="{Binding Converter={StaticResource ScenarioCallbackConverter}, ConverterParameter=True}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Fill="Red" />
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="{Binding   Converter={StaticResource ScenarioConverter}}" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
