Practise/MainWindow.xaml

<Window x:Class="LeetCodePractise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeetCodePractise"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" SizeToContent="Height" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Button Click="PreorderTreeVerify_Click">PreorderTreeVerify</Button>
        <ListBox ItemsSource="{Binding SolutionList}" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Button Content="{Binding Title}" Click="PractiseSolutionClicked" Margin="5,0,5,0" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
