WindowsWorkStationDemo/App.xaml

<Application x:Class="WindowsWorkStationDemo.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:WindowsWorkStationDemo" 
             xmlns:vm="clr-namespace:WindowsWorkStationDemo.ViewModel" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Strings/en-US/Gui.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DynamicBackgroundColor" />
            <Style TargetType="Border" x:Key="SeparatorBorderStyle">
                <Setter Property="Control.BorderBrush" Value="Gray" />
                <Setter Property="Control.BorderThickness" Value="1" />
            </Style>
            <Style TargetType="TextBlock" x:Key="SideBarTitleStyle">
                <Setter Property="Foreground" Value="Gray" />
            </Style>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WindowsWorkStationDemo.ViewModel" />
            <ct:EnumToStringConverter x:Key="EnumToStringConverter" xmlns:ct="clr-namespace:WindowsWorkStationDemo.Utility" />
        </ResourceDictionary>
    </Application.Resources>
</Application>